<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWj-RP-0rg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterListScreen" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="230" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2vj-tb-za8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" id="gsa-Ja-SuY" customClass="CharacterCell" customModule="BreakingBad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gsa-Ja-SuY" id="eXd-cC-UHx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-l7-zEA">
                                                    <rect key="frame" x="15" y="15.333333333333329" width="150" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="epK-0p-3S2"/>
                                                        <constraint firstAttribute="width" constant="150" id="p0O-JG-WTi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnL-2c-UBT">
                                                    <rect key="frame" x="185" y="15.333333333333336" width="209" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LWs-g5-yT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="693-Cu-awB">
                                                    <rect key="frame" x="185" y="40.333333333333336" width="209" height="25.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9df-iq-i36"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUE-mB-tdg">
                                                    <rect key="frame" x="185" y="70.333333333333329" width="214" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="o8l-pa-Ava"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-fF-jjo">
                                                    <rect key="frame" x="185" y="95.333333333333329" width="214" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NNN-QU-j78"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB (Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-TD-DE3">
                                                    <rect key="frame" x="185" y="125.33333333333331" width="214" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mtc-if-HNd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB (Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERR-uq-qlJ">
                                                    <rect key="frame" x="185" y="150.33333333333334" width="214" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Siy-eN-I3d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bo7-l7-zEA" firstAttribute="leading" secondItem="eXd-cC-UHx" secondAttribute="leading" constant="15" id="1mU-uW-zfL"/>
                                                <constraint firstItem="vnL-2c-UBT" firstAttribute="top" secondItem="eXd-cC-UHx" secondAttribute="top" constant="15" id="2Pl-aa-kLd"/>
                                                <constraint firstItem="693-Cu-awB" firstAttribute="leading" secondItem="bo7-l7-zEA" secondAttribute="trailing" constant="20" id="3Pn-Bb-Flj"/>
                                                <constraint firstItem="Rr0-TD-DE3" firstAttribute="trailing" secondItem="eXd-cC-UHx" secondAttribute="trailingMargin" id="4Cx-mS-y9r"/>
                                                <constraint firstItem="XUE-mB-tdg" firstAttribute="leading" secondItem="bo7-l7-zEA" secondAttribute="trailing" constant="20" id="8wR-iU-Pgj"/>
                                                <constraint firstItem="bo7-l7-zEA" firstAttribute="top" secondItem="eXd-cC-UHx" secondAttribute="top" constant="15" id="Gcc-G1-NjD"/>
                                                <constraint firstItem="XUE-mB-tdg" firstAttribute="top" secondItem="693-Cu-awB" secondAttribute="bottom" constant="5" id="Hm6-4s-7Kk"/>
                                                <constraint firstAttribute="trailing" secondItem="693-Cu-awB" secondAttribute="trailing" constant="20" id="M7T-oY-erO"/>
                                                <constraint firstItem="XUE-mB-tdg" firstAttribute="trailing" secondItem="eXd-cC-UHx" secondAttribute="trailingMargin" id="NMQ-cS-tmc"/>
                                                <constraint firstItem="Rr0-TD-DE3" firstAttribute="leading" secondItem="bo7-l7-zEA" secondAttribute="trailing" constant="20" id="O3z-Os-Kum"/>
                                                <constraint firstItem="693-Cu-awB" firstAttribute="top" secondItem="vnL-2c-UBT" secondAttribute="bottom" id="PZc-hh-a8f"/>
                                                <constraint firstAttribute="trailing" secondItem="vnL-2c-UBT" secondAttribute="trailing" constant="20" id="WXf-Sk-IcX"/>
                                                <constraint firstItem="ab2-fF-jjo" firstAttribute="trailing" secondItem="eXd-cC-UHx" secondAttribute="trailingMargin" id="baZ-iE-j8h"/>
                                                <constraint firstAttribute="bottom" secondItem="bo7-l7-zEA" secondAttribute="bottom" constant="15" id="dCM-bb-1Az"/>
                                                <constraint firstItem="ERR-uq-qlJ" firstAttribute="leading" secondItem="bo7-l7-zEA" secondAttribute="trailing" constant="20" id="h7d-iQ-MeQ"/>
                                                <constraint firstItem="ERR-uq-qlJ" firstAttribute="trailing" secondItem="eXd-cC-UHx" secondAttribute="trailingMargin" id="lSN-FD-sEh"/>
                                                <constraint firstItem="ab2-fF-jjo" firstAttribute="leading" secondItem="bo7-l7-zEA" secondAttribute="trailing" constant="20" id="qT8-pd-Il1"/>
                                                <constraint firstItem="ab2-fF-jjo" firstAttribute="top" secondItem="XUE-mB-tdg" secondAttribute="bottom" id="qfY-bm-EG7"/>
                                                <constraint firstItem="Rr0-TD-DE3" firstAttribute="top" secondItem="ab2-fF-jjo" secondAttribute="bottom" constant="5" id="shE-tM-WCL"/>
                                                <constraint firstItem="ERR-uq-qlJ" firstAttribute="top" secondItem="Rr0-TD-DE3" secondAttribute="bottom" id="sk8-3y-aUF"/>
                                                <constraint firstItem="vnL-2c-UBT" firstAttribute="leading" secondItem="bo7-l7-zEA" secondAttribute="trailing" constant="20" id="tT5-Mx-ohh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterDobLabel" destination="ERR-uq-qlJ" id="X7w-yB-YjT"/>
                                            <outlet property="characterImageView" destination="bo7-l7-zEA" id="Ocl-pu-vPb"/>
                                            <outlet property="characterNameLabel" destination="693-Cu-awB" id="VwA-Lo-lAp"/>
                                            <outlet property="characterNicknameLabel" destination="ab2-fF-jjo" id="wQq-bd-lCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JgJ-kq-JVJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="76k-3h-RVd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2vj-tb-za8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3KJ-01-M8I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2vj-tb-za8" secondAttribute="bottom" id="Iyz-fq-WKY"/>
                            <constraint firstItem="2vj-tb-za8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Phx-Sd-ViF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vj-tb-za8" secondAttribute="trailing" id="bWt-KN-PSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hme-zD-o4e"/>
                    <connections>
                        <outlet property="tableView" destination="2vj-tb-za8" id="2zt-lw-2WK"/>
                        <segue destination="OpD-lT-EgM" kind="show" identifier="showDetails" id="ieV-rG-aRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JsU-Lx-f0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWj-RP-0rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eWr-au-gb5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hgu-tg-aW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFt-mI-P4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="130.58035714285714"/>
        </scene>
        <!--Character Details Screen-->
        <scene sceneID="On5-TW-rv6">
            <objects>
                <viewController id="OpD-lT-EgM" customClass="CharacterDetailsScreen" customModule="BreakingBad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UI-no-Mau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDU-10-fag">
                                <rect key="frame" x="67.666666666666686" y="112" width="240" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="40y-Ml-3cF"/>
                                    <constraint firstAttribute="width" constant="240" id="Bc5-hq-lyc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXF-Vk-Yi0">
                                <rect key="frame" x="20" y="500" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7EF-ag-ZNZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="sFe-rx-gcs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB (Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Suv-Ff-ECv">
                                <rect key="frame" x="20" y="543" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IM5-zs-tK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB (Age)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO9-aO-705">
                                <rect key="frame" x="20" y="576" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="m3C-bV-dcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-sB-gxd">
                                <rect key="frame" x="20" y="619" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="JSd-2P-K5a"/>
                                    <constraint firstAttribute="height" constant="25" id="xUn-g8-Z4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-df-mxP">
                                <rect key="frame" x="20" y="652" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vR0-fT-IM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-eo-XCM">
                                <rect key="frame" x="20" y="467" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="PA2-5y-Ow8"/>
                                    <constraint firstAttribute="height" constant="25" id="sal-vv-pqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3i-nS-6Ex">
                                <rect key="frame" x="20" y="695" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="4de-7N-QW9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="EAR-UK-da3"/>
                                    <constraint firstAttribute="height" constant="25" id="HWi-Yv-Ux2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portrayed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ali-ws-fXn">
                                <rect key="frame" x="20" y="728" width="335" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ecs-cu-n8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="ali-ws-fXn" secondAttribute="trailing" constant="20" id="3HF-dx-RBF"/>
                            <constraint firstItem="l3i-nS-6Ex" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="41z-0r-tmG"/>
                            <constraint firstItem="sO9-aO-705" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="5F0-kL-7eb"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="l3i-nS-6Ex" secondAttribute="trailing" constant="20" id="9fd-vy-Pc5"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="aRL-sB-gxd" secondAttribute="trailing" constant="20" id="B3f-bt-EfI"/>
                            <constraint firstItem="TL4-df-mxP" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="Blj-Ki-qtI"/>
                            <constraint firstItem="KDU-10-fag" firstAttribute="top" secondItem="ygl-BI-zGU" secondAttribute="top" constant="24" id="DGQ-rU-cIi"/>
                            <constraint firstItem="e8i-eo-XCM" firstAttribute="top" secondItem="KDU-10-fag" secondAttribute="bottom" constant="25" id="Dqd-DX-L6a"/>
                            <constraint firstItem="ali-ws-fXn" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="E6Z-Ey-nwC"/>
                            <constraint firstItem="Suv-Ff-ECv" firstAttribute="top" secondItem="TXF-Vk-Yi0" secondAttribute="bottom" constant="18" id="EXA-Jw-t1z"/>
                            <constraint firstItem="Suv-Ff-ECv" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="G5I-LK-UdF"/>
                            <constraint firstItem="l3i-nS-6Ex" firstAttribute="top" secondItem="TL4-df-mxP" secondAttribute="bottom" constant="18" id="GfI-YI-bDZ"/>
                            <constraint firstItem="e8i-eo-XCM" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="Gqp-iX-fYd"/>
                            <constraint firstItem="ali-ws-fXn" firstAttribute="top" secondItem="l3i-nS-6Ex" secondAttribute="bottom" constant="8" id="K2S-hG-Jbi"/>
                            <constraint firstItem="aRL-sB-gxd" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="KZ8-L4-K06"/>
                            <constraint firstItem="TXF-Vk-Yi0" firstAttribute="leading" secondItem="ygl-BI-zGU" secondAttribute="leading" constant="20" id="Lad-YQ-e79"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="sO9-aO-705" secondAttribute="trailing" constant="20" id="NV7-uJ-QqY"/>
                            <constraint firstItem="TXF-Vk-Yi0" firstAttribute="top" secondItem="e8i-eo-XCM" secondAttribute="bottom" constant="8" id="NYP-aV-QvI"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="TL4-df-mxP" secondAttribute="trailing" constant="20" id="Qc0-IX-rfr"/>
                            <constraint firstItem="aRL-sB-gxd" firstAttribute="top" secondItem="sO9-aO-705" secondAttribute="bottom" constant="18" id="TCk-Uh-Lot"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="Suv-Ff-ECv" secondAttribute="trailing" constant="20" id="e4m-GL-lQw"/>
                            <constraint firstItem="KDU-10-fag" firstAttribute="centerX" secondItem="3UI-no-Mau" secondAttribute="centerX" id="g7U-2L-9Ui"/>
                            <constraint firstItem="TL4-df-mxP" firstAttribute="top" secondItem="aRL-sB-gxd" secondAttribute="bottom" constant="8" id="nr2-F6-2DV"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="e8i-eo-XCM" secondAttribute="trailing" constant="20" id="oPI-ve-z9u"/>
                            <constraint firstItem="sO9-aO-705" firstAttribute="top" secondItem="Suv-Ff-ECv" secondAttribute="bottom" constant="8" id="puP-zb-LoU"/>
                            <constraint firstItem="ygl-BI-zGU" firstAttribute="trailing" secondItem="TXF-Vk-Yi0" secondAttribute="trailing" constant="20" id="uxU-Zc-hFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ygl-BI-zGU"/>
                    </view>
                    <connections>
                        <outlet property="characterDob" destination="sO9-aO-705" id="Nxc-mR-VKd"/>
                        <outlet property="characterImage" destination="KDU-10-fag" id="LYe-8A-hLO"/>
                        <outlet property="characterName" destination="TXF-Vk-Yi0" id="4pv-Ay-bxi"/>
                        <outlet property="characterOccupation" destination="TL4-df-mxP" id="Tgh-SZ-ob2"/>
                        <outlet property="characterPortrayed" destination="ali-ws-fXn" id="9UO-bY-093"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwv-k1-Bb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="131"/>
        </scene>
    </scenes>
</document>
